body{
    background-color: #f2e9ce;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.logo {
    width: 100%;
    max-width: 320px;
    height: auto;
    display: block;
    margin: 20px auto;
}

.message {
    display: flex;
}

.message.in {
    justify-content: flex-start;
}

.message.out {
    justify-content: flex-end;
}

/* Bokse (chatbobler) */
.boks1,
.boks3 {
    background-color: #F2B988;
    align-self: flex-start;
    padding: 15px;
    border-radius: 12px;
    width: 90%;
    box-sizing: border-box;
    height: 90px;
}

.boks2,
.boks4 {
    background-color: #A65C41;
    color: #F2E9CE;
    align-self: flex-end;
    padding: 15px;
    border-radius: 12px;
    width: 80%;
    box-sizing: border-box;
    height: 110px;


}

.boks1 h2,
.boks2 h2,
.boks3 h2,
.boks4 h2 {
    font-size: 18px;
    margin: 0;
}

/* Inputfelt til ny besked */
.chat-input {
    margin: 30px auto 90px;
    max-width: 320px;
}

.brun-boks {
    background-color: #A65C41;
    bottom: 30px;
}

.custom-btn-group {
    background-color: #F6C295;
    border-radius: 15px;
    padding: 6px 12px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.icon-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #2B2B2B;
}

/* Navigation */
.menu {
    background-color: #F2B988;
    position: absolute;
    bottom: 0;
    width: 110%;
    left: 1px;
    padding: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu a {
    color: black;
}

.menu i {
    font-size: 20pt;
}

/* Underskrift tekst under logo */
.underskrift {
    position: relative;
    left: 115px;
    bottom: 15px;
}

/* Responsiv til større skærme */
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .boks1,
    .boks2,
    .boks3,
    .boks4 {
        max-width: 45%;
    }
}
